<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<title>Autotech CNC - products</title> 
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.lavalamp.js"></script> 
<script language="JavaScript" type="text/javascript" src="js/jquery.styledButton.js" ></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<link rel="stylesheet" href="css/styledButton.css" type="text/css"/>
<!-- Framework CSS -->
<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"/>
<!--[if lt IE 8]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="css/nd.css" type="text/css"/>
</head> 
 
<body> 
  <div class="container">
    <div class="span-19 prepend-1 append-4 last cap">
      <h1> Autotech CNC </h1>
    </div> <!-- end cap -->
    <div class="span-19 prepend-1 append-4 last heading">
    <span class="home"><a href="/nd/index.html">Home</a></span><span class="about"><a href="/nd/about.html">About</a></span><span class="careers"><a href="/nd/careers.html">Careers</a></span><span class="products"><a href="">Products</a></span><span class="contact"><a href="/nd/contact.html">Contact</a></span><span class="teller">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div>
      <div class="clear span-4 prepend-1">
	<ul id="menu"> 
	  <li>
	    <a id="vmc" href="#vmc">Vertical<br/>Machine<br/>Centers</a>
	  </li> 
	  <li>
	    <a id="hmc" href="#hmc">Horizonal<br/>Machine<br/>Centers</a>
	  </li> 
	  <li>
	    <a href="#jquery">Tuning<br/>Machines</a>
	  </li> 
	  <li>
	    <a href="#lavalamp">LavaLamp</a>
	  </li> 
	</ul> 

	<ul id="menu2"> 
	  <li>
	    <a href="#fun">first<br/>category</a>
	  </li> 
	  <li>
	    <a href="#with">HMC1</a>
	  </li> 
	  <li>
	    <a href="#jquery">third<br/>category</a>
	  </li> 
	  <li>
	    <a href="#lavalamp">HMC2</a>
	  </li> 
	</ul> 

	<ul id="vmcmenu"> 
	  <li>
	    <a href="#fun">40<br/>taper</a>
	  </li> 
	  <li>
	    <a id="vmc1" href="vmc1.html">50<br/>taper</a>
	  </li> 
	  <li>
	    <a href="#jquery">office<br/>machines</a>
	  </li> 
	  <li>
	    <a href="#lavalamp">Drill/Tap<br/>Center</a>
	  </li> 
	</ul> 
      </div>
      <div class="span-15 append-4 last">
	<div id="accordion_window">
	</div>
      </div>

<style type="text/css">
*                                       { margin: 0; padding: 0; }
ul#menu {
list-style:none;
border:1px solid grey;
padding:10px;
overflow: hidden; /* makes sure the container fits the floated list-items below */
background-color:white; /* moved and lightened the background color from ul#menu li */
width: 90px;
}
ul#menu li{
margin:1px 2px;
padding:0; /* padding moved to the a element below */
float:left;
font-family:Tahoma, Verdana, Arial, sans-serif;
font-size:12px;
font-weight:bold;
font-style:italic;
text-shadow: rgba(255,255,255, 1) 1px 1px 2px;
color:#333;
}
ul#menu li a {
display:block;
padding:16px 20px 17px 18px;/* we need extra top and bottom padding to fit the slices */
position: relative;
z-index: 5;
color:#333;
text-decoration:none;
}

ul#menu li.backLava {
background: url("img/slider-right.gif") no-repeat top right;
position: absolute;
}
ul#menu li.backLava div.leftLava {
background: url("img/slider-bg.gif") no-repeat top left;
height: 100%;
margin-right:24px;
}
ul#menu li.backLava div.cornerLava {
background: url("img/slider-corner.gif") no-repeat bottom right;
height:27px;
width:24px;
position:absolute;
bottom:0px;
right:0px;
}
ul#menu li.backLava .bottomLava {
background: url("img/slider-bottom.gif") no-repeat bottom left;
height:27px;
width:100%;
position:absolute;
bottom:0px;
left:0px;
}

ul#menu2 {
list-style:none;
border:1px solid grey;
padding:10px;
overflow: hidden; /* makes sure the container fits the floated list-items below */
background-color:white; /* moved and lightened the background color from ul#menu2 li */
width: 90px;
position: relative;
top: -250px;
left: 80px;
z-index:6;
}
ul#menu2 li{
margin:1px 2px;
padding:0; /* padding moved to the a element below */
float:left;
font-family:Tahoma, Verdana, Arial, sans-serif;
font-size:12px;
font-weight:bold;
font-style:italic;
text-shadow: rgba(255,255,255, 1) 1px 1px 2px;
color:#333;
}
ul#menu2 li a {
display:block;
padding:16px 20px 17px 18px;/* we need extra top and bottom padding to fit the slices */
position: relative;
z-index: 5;
color:#333;
text-decoration:none;
}

ul#menu2 li.backLava {
background: url("img/slider-right.gif") no-repeat top right;
position: absolute;
}
ul#menu2 li.backLava div.leftLava {
background: url("img/slider-bg.gif") no-repeat top left;
height: 100%;
margin-right:24px;
}
ul#menu2 li.backLava div.cornerLava {
background: url("img/slider-corner.gif") no-repeat bottom right;
height:27px;
width:24px;
position:absolute;
bottom:0px;
right:0px;
}
ul#menu2 li.backLava .bottomLava {
background: url("img/slider-bottom.gif") no-repeat bottom left;
height:27px;
width:100%;
position:absolute;
bottom:0px;
left:0px;
}


ul#vmcmenu {
list-style:none;
border:1px solid grey;
padding:10px;
overflow: hidden; /* makes sure the container fits the floated list-items below */
background-color:white; /* moved and lightened the background color from ul#vmcmenu li */
width: 90px;
position: relative;
top: -320px;
left: 80px;
z-index:6;
}
ul#vmcmenu li{
margin:1px 2px;
padding:0; /* padding moved to the a element below */
float:left;
font-family:Tahoma, Verdana, Arial, sans-serif;
font-size:12px;
font-weight:bold;
font-style:italic;
text-shadow: rgba(255,255,255, 1) 1px 1px 2px;
color:#333;
}
ul#vmcmenu li a {
display:block;
padding:16px 20px 17px 18px;/* we need extra top and bottom padding to fit the slices */
position: relative;
z-index: 5;
color:#333;
text-decoration:none;
}

ul#vmcmenu li.backLava {
background: url("img/slider-right.gif") no-repeat top right;
position: absolute;
}
ul#vmcmenu li.backLava div.leftLava {
background: url("img/slider-bg.gif") no-repeat top left;
height: 100%;
margin-right:24px;
}
ul#vmcmenu li.backLava div.cornerLava {
background: url("img/slider-corner.gif") no-repeat bottom right;
height:27px;
width:24px;
position:absolute;
bottom:0px;
right:0px;
}
ul#vmcmenu li.backLava .bottomLava {
background: url("img/slider-bottom.gif") no-repeat bottom left;
height:27px;
width:100%;
position:absolute;
bottom:0px;
left:0px;
}

div#accordion {
    width:590px;
}
</style> 
 
<script type="text/javascript"> 
$(document).ready(function () {

$("div.heading span").css({
'padding' : '5px 20px',
'font-size' : '15px',
'font-weight' : 'bold'
});

$("span.home").styledButton({
'orientation' : 'left',
'action' : { 'on' :function () {
window.location.href = $("span.home a").attr('href');
}
},
'toggle' : true
});
$("span.about").styledButton({
'action' : { 'on' :function () {
window.location.href = $("span.about a").attr('href');
}
},
'toggle' : true,
'orientation' : 'center'
});
$("span.careers").styledButton({
'action' : { 'on' :function () {
window.location.href = $("span.careers a").attr('href');
}
},
'toggle' : true,
'orientation' : 'center'
});
$("span.products").styledButton({
'orientation' : 'center'
});
$("span.contact").styledButton({
'action' : { 'on' :function () {
window.location.href = $("span.contact a").attr('href');
}
},
'toggle' : true,
'orientation' : 'center'
});
$("span.teller").styledButton({
'orientation' : 'right'
});
$("span.products").styledButtonActivate();
$("span.products a").css("color", "white");

$('ul#menu').lavaLamp({ autoReturn: false });
$('ul#menu2').hide();
$('ul#menu2').lavaLamp({ startItem: 0 });

$('ul#vmcmenu').hide();
$('ul#vmcmenu').lavaLamp({ startItem: 0 });


$("#hmc").hover(function(){
  $('ul#vmcmenu').hide();
  $('ul#menu2').show();
});

$("#vmc").hover(function(){
  $('ul#menu2').hide();
  $('ul#vmcmenu').show();
});


$('ul#menu2').hover(
  function () {
  }, 
  function () {
    $(this).hide();
  }
);

$('ul#vmcmenu').hover(
  function () {
  }, 
  function () {
    $(this).hide();
  }
);

$("#vmc1").click(function(e){
    e.preventDefault();
    var url = $(this).attr('href');
    $("#accordion_window").load(url);
    $.getScript("js/jquery.anythingslider.js");
});

});
</script> 
    </div>
    <div class="span-19 prepend-1 append-4 last footer">
        Copyright &copy; Autotech CNC. 2010.
    </div>
  </div> 
</body> 
</html>
